VITE_SUPABASE_PROJECT_ID="xcnkcbcpfskpdtwnbfln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbmtjYmNwZnNrcGR0d25iZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTM1NTksImV4cCI6MjA4NDMyOTU1OX0.QqiPYvSJF6h6t5ODwXeOT9jz7O4rSpDz19555ILI2iQ"
VITE_SUPABASE_URL="https://xcnkcbcpfskpdtwnbfln.supabase.co"
